# sample-vr-video-player

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: backend_oculus-debug.aar
app/src/androidTest/java/com/lordpeara/samplevrplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.xml
app/src/main/java/com/lordpeara/samplevrplayer/: AppApplication.java  ExploreVideoActivity.java  ExploreVideoGVRMain.java  VideoActivity.java  VideoSceneGVRMain.java
app/src/main/java/com/lordpeara/samplevrplayer/models/: DeviceWrapper.java  Feedback.java  FeedbackWrapper.java  OnConnectListener.java  VideoManager.java
app/src/main/java/com/lordpeara/samplevrplayer/ui/: ExploreVideoGVRMain.java  ExploreVideoScene.java  PickHandler.java  VideoScene.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lordpeara/samplevrplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
