apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.lordpeara.samplevrplayer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile (name: 'framework-debug', ext: 'aar')
    compile (name: 'backend_oculus-debug', ext: 'aar')

    compile project(':ble')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'


}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs './libs'
        }
    }
}
