apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lordpeara.samplevrplayer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile (name: 'framework-debug', ext: 'aar')
    compile (name: 'backend_oculus-debug', ext: 'aar')

    compile 'com.bhaptics.tactosy:ble:0.9.4'
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs './libs'
        }
    }
}
